<html>
    <head>
        <title>cloud</title>
        <style>
.box
{
    width:100%;
    height:250px;
     /* border:2px black solid;  */
    position:relative;
    margin:50px;
    overflow:hidden;
}
*
{
    padding:0;
    margin:0;
}
.sun
{
    width:120px;
    height:120px;
    background:orange;
    border-radius: 50%;
    position:absolute;
    top:50px;
    left:-15px;
    animation:sun 100s linear;
}

.cloud1
{
    width:200px;
    height:80px;
    position:absolute;
    top:-20px;
    left:-10px;
    opacity:0.5;
    animation:cloud1 90s linear;
}
@keyframes cloud1{
    form{
        top:20px;
        left:-10px;
    }
    to
    {
        top:20px;
        left:1005%;
    } 
}
@keyframes sun
{
    form{
        top:20px;
        left:-10px;
    }
    to
    {
        top:20px;
        left:1005%;
    } 

}
        </style>
    </head>
    <body>
<div class="box">
    <div class="sun">
        
        <div class="cloud1">
            <img src="cloud.jpg" width="100%" height="100%">
        </div>

    </div>
</div>
    </body>
</html>